/* Copyright (C) 2015 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "ModuleXXX.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.examples.ModuleXXX {
    SomeIpServiceID = 4660

    method method_val_test {
        SomeIpMethodID = 30005
        SomeIpReliable = false
    }

    method method_array_test {
        SomeIpMethodID = 30006
        SomeIpReliable = false
    }

    broadcast broadcastStatus {
        SomeIpEventID = 33012        
        SomeIpEventGroups = { 33012 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.examples.ModuleXXX {
        InstanceId = "commonapi.examples.ModuleXXX"
        
        SomeIpInstanceID = 22136
/*
        SomeIpUnicastAddress = "192.168.0.3"
        SomeIpReliableUnicastPort = 30501
        SomeIpUnreliableUnicastPort = 3050
*/
    }
}


