/* Copyright (C) 2015 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "ModuleXXX.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.examples.ModuleXXX {
    SomeIpServiceID = 4660

    attribute x {
        SomeIpGetterID = 3000
        SomeIpSetterID = 3001
        SomeIpNotifierID = 33010
        SomeIpNotifierEventGroups = { 33010 }

        SomeIpAttributeReliable = true
    }

    attribute a1 {
        SomeIpGetterID = 3002
        SomeIpSetterID = 3003
        SomeIpNotifierID = 33011
        SomeIpNotifierEventGroups = { 33011 }

        SomeIpAttributeReliable = true
    }

    method sayHello {
        SomeIpMethodID = 30004
        SomeIpReliable = true
        
        in {
            name {
                SomeIpStringEncoding = utf16le
            }
        }
    }
    
    method funxxx {
        SomeIpMethodID = 30005
        SomeIpReliable = false
    }

    method fun_array_test {
        SomeIpMethodID = 30006
        SomeIpReliable = false
    }

    broadcast myStatus {
        SomeIpEventID = 33012        
        SomeIpEventGroups = { 33012 }

        out {
        }
    }
    
    enumeration stdErrorTypeEnum {
        NO_FAULT {
        }
        MY_FAULT {
        }
    }
}

define org.genivi.commonapi.someip.deployment for typeCollection commonapi.examples.ModuleXXXCommonTypes {
    struct a1Struct {
    }

    struct a2Struct {
    }

}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.examples.ModuleXXX {
        InstanceId = "commonapi.examples.ModuleXXX"
        
        SomeIpInstanceID = 22136
/*
        SomeIpUnicastAddress = "192.168.0.3"
        SomeIpReliableUnicastPort = 30501
        SomeIpUnreliableUnicastPort = 3050
*/
    }
}


