/* Copyright (C) 2015 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

package commonapi.examples

interface ModuleXXX {
    version { major 0 minor 1 }

    array U8Array of UInt8
    
    enumeration ErrCode {
        NO_FAULT
        FAULT
    }

    method method_val_test {
        in {
            Int32 in_val
        }
        out {
            Int32 out_val
        }
        error ErrCode
    }

    method method_array_test {
        in {
            U8Array in_array
        }
        out {
            U8Array out_array
        }
        error ErrCode
    }

    broadcast broadcastStatus {
        out {
            Int32 value
        }
    }
}